*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #FFF;
  --default-text-color: #000;
  --accent-color: rgb(93,97, 236);
  --border-color: rgb(123, 136, 149);
  --default-neutral: 
}

#header {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);\
}

#image{
  grid-column: span 2;
  width:30vw;
  margin: 1rem auto;
}

/* ========== GRID ========== */
#grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-template-areas:
  ". to"
  "inbox message";
}

#grid-inbox {
  grid-area: inbox;
}

#grid-to {
  grid-area: to;
}

#grid-message {
  display: block;
  margin-left: auto;
  margin-right: auto;
  grid-area: message;
}



#dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content:space-between;
}

#buttons{
  display: flex;
  justify-content: space-between;
}

#btn {
  width: 100px;
  margin: 1em;
}

textarea{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#footer {
  width: 100%;
  bottom: 0;
}

#footer > p:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}

